<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            box-sizing: border-box;
            background: #A4BE7B;

        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }

        .container {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px solid red;
            background: #E5D9B6;
            padding: 20px;
        }

        .container>div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 2px;
            padding: 10px;
        }

        .input-box,
        .show-box {
            display: flex;
            flex-direction: column;
        }

        input[type="range"],
        .show-box>div {
            flex-basis: 1;
            height: 25%;
        }
    </style>
    <div class="wrapper">
        <div class="container">
            <div class="box"></div>
            <div class="input-box">
                <label for="input-1">Top right</label>
                <input type="range" id="input-1" min="0" max="200" value="100">
                <label for="input-2">Top left</label>
                <input type="range" id="input-2" min="0" max="200" value="100">
                <label for="input-3">Bottom right</label>
                <input type="range" id="input-3" min="0" max="200" value="100">
                <label for="input-4">Bottom left</label>
                <input type="range" id="input-4" min="0" max="200" value="100">
            </div>
            <div class="show-box">
                <div class="firstShow"></div>
                <div class="secondShow"></div>
                <div class="thirdShow"></div>
                <div class="forthShow"></div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            changeFirstBorder();
            changeForthBorder();
            changeSecondBorder();
            changeThirdBorder();
        }
        const box = document.querySelector('.box'),
            firstRange = document.querySelector("#input-1"),
            secondRange = document.querySelector("#input-2"),
            thirdRange = document.querySelector("#input-3"),
            forthRange = document.querySelector("#input-4"),
            firstInfo = document.querySelector(".firstShow"),
            secondInfo = document.querySelector(".secondShow"),
            thirdInfo = document.querySelector(".thirdShow"),
            forthInfo = document.querySelector(".forthShow");

        function changeFirstBorder() {
            box.style.borderTopRightRadius = firstRange.value + "px";
            showInfo();
        }

        function changeSecondBorder() {
            box.style.borderTopLeftRadius = secondRange.value + "px";
        }

        function changeThirdBorder() {
            box.style.borderBottomRightRadius = thirdRange.value + "px";
        }

        function changeForthBorder() {
            box.style.borderBottomLeftRadius = forthRange.value + "px";
        }

        function showInfo() {
            firstInfo.textContent = `border-top-right-radius:${firstRange.value}px`;
            secondInfo.textContent = `border-top-left-radius:${secondRange.value}px`;
            thirdInfo.textContent = `border-bottom-right-radius:${thirdRange.value}px`;
            forthInfo.textContent = `border-bottom-left-radius:${forthRange.value}px`;

        }
        firstRange.addEventListener('input', changeFirstBorder);
        thirdRange.addEventListener('input', changeThirdBorder);
        forthRange.addEventListener('input', changeForthBorder);
        secondRange.addEventListener('input', changeSecondBorder);
    </script>
</body>

</html>